<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ping Pong</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<header> 
		<h1>Ping Pong</h1>
	</header>
	
	<div class = "instrucciones">
		<h2>Instrucciones:Presiona espacio para comenzar el juego</h3>	 
	</div>
	<div class="controles"> 
		<h3>Controles: Para mover la barra izquierda utiliza las flechas de arriba y abajo.</h3>
		<h3>Y para mover la barra de la derecha utiliza las teclas "W" y "S".</h3>
		<h3>Para poner pausa presiona espacio.</h3>
	</div>
	<section> 
		<canvas id = "canvas"></canvas>
	</section>
	
	<script src="js/main.js"></script>
</body>
</html>